<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cartlymilestone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="bby-C4-ski">
                                <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bby-C4-ski" id="VQ3-Dh-cPV">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CARTLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nQ-wV-4GT">
                                            <rect key="frame" x="269" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-IX-Zju">
                                            <rect key="frame" x="542" y="8" width="44" height="30"/>
                                            <state key="normal" title="MENU">
                                                <color key="titleColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <segue destination="rXo-EO-LNq" kind="show" id="VFV-DK-LXS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="5nQ-wV-4GT" secondAttribute="bottom" constant="3.5" id="9Sb-Gt-kbe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="RTb-IX-Zju" secondAttribute="bottom" constant="-2.5" id="Dtu-bF-kZk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="RTb-IX-Zju" secondAttribute="trailing" constant="6" id="ZYX-4q-Y48"/>
                                        <constraint firstItem="5nQ-wV-4GT" firstAttribute="top" secondItem="VQ3-Dh-cPV" secondAttribute="topMargin" constant="3" id="gjn-Ce-htQ"/>
                                        <constraint firstItem="RTb-IX-Zju" firstAttribute="top" secondItem="VQ3-Dh-cPV" secondAttribute="topMargin" id="jsR-lg-noH"/>
                                        <constraint firstItem="5nQ-wV-4GT" firstAttribute="leading" secondItem="VQ3-Dh-cPV" secondAttribute="leadingMargin" constant="261" id="mRU-NP-SbT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94251104797979801" green="0.25599735263386553" blue="0.2275670811380564" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ws2-DO-ETe"/>
                                </constraints>
                            </tableViewCell>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bby-C4-ski" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0Gh-KW-HAw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bby-C4-ski" secondAttribute="trailing" constant="-20" id="MZb-kq-1tq"/>
                            <constraint firstItem="bby-C4-ski" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="5" id="g85-lY-DUG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="339"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WKU-p1-V32">
            <objects>
                <viewController id="rXo-EO-LNq" customClass="ViewController" customModule="cartlymilestone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jek-Mc-L7I"/>
                        <viewControllerLayoutGuide type="bottom" id="ucG-U7-4Q7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZBx-sc-znF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-yv-gAj">
                                <rect key="frame" x="0.0" y="5" width="600" height="44"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUc-yv-gAj" id="VZK-3K-ks3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CARTLY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBP-0K-gwr">
                                            <rect key="frame" x="269" y="11" width="63" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBu-MJ-aLh">
                                            <rect key="frame" x="542" y="8" width="44" height="30"/>
                                            <state key="normal" title="MENU">
                                                <color key="titleColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="OBu-MJ-aLh" secondAttribute="trailing" constant="6" id="1fC-Kl-Epg"/>
                                        <constraint firstItem="OBu-MJ-aLh" firstAttribute="top" secondItem="VZK-3K-ks3" secondAttribute="topMargin" id="Dee-aN-5NY"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oBP-0K-gwr" secondAttribute="bottom" constant="3.5" id="QVG-Aa-5fd"/>
                                        <constraint firstItem="oBP-0K-gwr" firstAttribute="leading" secondItem="VZK-3K-ks3" secondAttribute="leadingMargin" constant="261" id="U4a-m1-dph"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="OBu-MJ-aLh" secondAttribute="bottom" constant="-2.5" id="lM4-Ca-Egc"/>
                                        <constraint firstItem="oBP-0K-gwr" firstAttribute="top" secondItem="VZK-3K-ks3" secondAttribute="topMargin" constant="3" id="uTt-HX-F1O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.94251104799999996" green="0.25599735260000001" blue="0.22756708110000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="G3E-1J-yAJ"/>
                                </constraints>
                            </tableViewCell>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flv-7u-a1i">
                                <rect key="frame" x="360" y="49" width="240" height="205"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="U8Q-Wy-BbQ">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U8Q-Wy-BbQ" id="sqG-ap-776">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5LQ-FK-sHb">
                                                    <rect key="frame" x="95" y="5" width="51" height="30"/>
                                                    <state key="normal" title="Lookup">
                                                        <color key="titleColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94251104799999996" green="0.25599735260000001" blue="0.22756708110000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CmJ-56-PWh">
                                        <rect key="frame" x="0.0" y="72" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CmJ-56-PWh" id="M9c-7H-xzV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pMk-8Q-1zg">
                                                    <rect key="frame" x="66" y="7" width="108" height="30"/>
                                                    <state key="normal" title="Request a truck">
                                                        <color key="titleColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94251104799999996" green="0.25599735260000001" blue="0.22756708110000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="69v-0A-P9P">
                                        <rect key="frame" x="0.0" y="116" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="69v-0A-P9P" id="7hV-Cq-JUi">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-uQ-rHM">
                                                    <rect key="frame" x="90" y="7" width="61" height="30"/>
                                                    <state key="normal" title="Trending">
                                                        <color key="titleColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94251104799999996" green="0.25599735260000001" blue="0.22756708110000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b40-Lr-Pwa">
                                        <rect key="frame" x="0.0" y="160" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b40-Lr-Pwa" id="LUX-O7-hKZ">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d86-gR-cPL">
                                                    <rect key="frame" x="89" y="7" width="62" height="30"/>
                                                    <state key="normal" title="About us">
                                                        <color key="titleColor" red="0.93956834509999998" green="1" blue="0.92541564980000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94251104799999996" green="0.25599735260000001" blue="0.22756708110000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PUc-yv-gAj" secondAttribute="trailing" constant="-20" id="ZKz-aU-8Gf"/>
                            <constraint firstItem="PUc-yv-gAj" firstAttribute="top" secondItem="ZBx-sc-znF" secondAttribute="topMargin" constant="5" id="aqp-TV-Dgh"/>
                            <constraint firstItem="PUc-yv-gAj" firstAttribute="leading" secondItem="ZBx-sc-znF" secondAttribute="leadingMargin" constant="-20" id="c1L-sA-WeU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1P-0R-4xg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="349"/>
        </scene>
        <!--Title-->
        <scene sceneID="Fw2-Hh-gQm">
            <objects>
                <viewController id="Rt9-X5-L15" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWu-is-Cqb"/>
                        <viewControllerLayoutGuide type="bottom" id="hAt-7a-21y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lff-7b-UgL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxI-yp-ewl">
                                <rect key="frame" x="30" y="20" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="rXo-EO-LNq" kind="show" id="gSV-dq-f9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add an area you would like to invite the food trucks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-p0-A2g">
                                <rect key="frame" x="106" y="90" width="403" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbb-Gr-GsH">
                                <rect key="frame" x="106" y="162" width="403" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh2-Nn-cf5">
                                <rect key="frame" x="276" y="240" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="eD2-OY-KYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loA-Hl-4IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1063"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="VFV-DK-LXS"/>
    </inferredMetricsTieBreakers>
</document>
